{
  "name": "mipo-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "pg": "^8.13.1"
  }
}
